<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_weight="0.51" />

    <EditText
        android:id="@+id/graph_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Year" />

    <EditText
        android:id="@+id/graph_virus_or_contaminent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Contaminents or Virus" />

    <EditText
        android:id="@+id/graph_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textPostalAddress"
        android:text="@string/latitude"
        tools:text="@string/latitude" />

    <EditText
        android:id="@+id/graph_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textPostalAddress"
        android:text="@string/longitude"
        tools:text="@string/longitude" />

    <Button
        android:id="@+id/graph_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />

</LinearLayout>